@tailwind base;
@tailwind components;
@tailwind utilities;

.grid-layout {
  display: grid;
  gap: 1px;
}

.grid-item {
  border: 1px solid gray;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1; /* Keeps the item square */
  user-select: none;
  /* Remove fixed height and width to allow flexibility */
  /* Optionally, set a min-width and min-height to ensure a minimum size, but it's now handled in grid-template-columns */
}


.selected-color {
  background-color:#ffcdd2;
  padding: 2px;
  border-radius: 2px;
}

.grid-layout {
  display: grid;
  touch-action: none;
}

/* Default to 10 columns */
.grid-layout {
  grid-template-columns: repeat(28, minmax(25px, 1fr));
  touch-action: none;
}

/* For smaller screens, switch to a 2x2 grid */
@media (max-width: 640px) {
  .grid-layout {
    grid-template-columns: repeat(28, minmax(10px, 1fr));
    touch-action: none;
  }
}